version: "3.7"
services:
    resarchTube-server-db:
        container_name: paymentDetail-server-db
        image: mcr.microsoft.com/mssql/server:2019-latest
        ports:
            - "1433:1433"
        environment: 
            SA_PASSWORD: "paymentDetail123!"
            ACCEPT_EULA: "Y"